kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: cluster-port
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30001
    hostPort: 30008
- role: worker
  extraPortMappings:
    - containerPort: 30001
      hostPort: 30007
- role: worker